# utf-x-framework-svn-trunk

./: .classpath  .cvsignore  .fbprefs  .gitignore  .mymetadata  .project  CatalogManager.properties  LISENCE.html  README.txt  build.properties  build.xml  catalog.xml  log4j.properties  utfx.properties  utfx.sh
doc/design/: design.xml
doc/devguide/: devguide.xml
doc/devguide/images/: .gitignore  roadmap.fig
doc/manual/: manual.xml
doc/manual/images/: address_book.vsd  overview.fig
lib/dtd/catalog/: catalog.dtd
lib/dtd/fo/: renderx_fo.dtd
lib/dtd/xhtml1.0/: xhtml1-frameset.dtd  xhtml1-strict.dtd  xhtml1-transitional.dtd  xhtml1.dcl
lib/utfxdoc/: utfxdoc.css  utfxdoc.xsd  utfxdoc_fo.xsl  utfxdoc_odt.xsl  utfxdoc_xhtml.xsl  xml.xsd  xmlverbatim_xhtml.xsl
samples/address_book/: .cvsignore  address_book.dtd  address_book.html  address_book.xml  address_book_fo.xsl  address_book_xhtml.xsl
samples/address_book/test/: address_book_fo_test.xml  address_book_xhtml_test.xml
samples/history/: .cvsignore  cvs_log_java_net.xml  cvs_log_sourceforge.xml  history.xml  history.xsd  history_xhtml.xsl  issues.xml
samples/history/test/: history_xhtml_test.xml
src/ant/: source_build.xml  tests_target.xml
src/css/: stylesheet.css
src/dtd/: utfx_tests.dtd
src/dtd/catalog/: catalog.dtd
src/dtd/xhtml1.0/: xhtml1-frameset.dtd  xhtml1-strict.dtd  xhtml1-transitional.dtd  xhtml1.dcl
src/java/utfx/:  Main2.java  Main.java
src/java/utfx/framework/: BadTDFTestCase.java  BadXSLTTestCase.java  ConfigurationManager.java  DefaultSourceParser.java  ExternalFile.java  ExternalResource.java  MalformedStylesheetException.java  MalformedTestException.java  SourceParser.java  SourceParserFactory.java  SourceParserWrapper.java  StringComparisonFailure.java  TDFFilter.java  TestFileFilter.java  TestFileSuiteAssembler.java  UTFXNamespaceContext.java  UTFXTestCase.java  WrapperStylesheetGenerator.java  XMLValidationError.java  XMLValidationTestCase.java  XSLTRegressionTest.java  XSLTTestDirectorySuite.java  XSLTTestFileSuite.java  XSLTTransformTestCase.java
src/java/utfx/framework/test/: ConfigurationManagerTest.java  ExternalFileTest.java  ExternalFileTest1.xml  ExternalResourceTest.java  PackageTestSuite.java  SourceParserFactoryTest.java  StringComparisonFailureTest.java  SystemPropertyRestorer.java  TestSourceParser1.java  TestSourceParser2.java  UTFXTestCaseTest.java  WrapperStylesheetGeneratorTest.java  WrapperStylesheetGeneratorTestExpected0.xsl  WrapperStylesheetGeneratorTestExpected1.xsl  WrapperStylesheetGeneratorTestExpected10.xsl  WrapperStylesheetGeneratorTestExpected11.xsl  WrapperStylesheetGeneratorTestExpected12.xsl  WrapperStylesheetGeneratorTestExpected13.xsl  WrapperStylesheetGeneratorTestExpected14.xsl  WrapperStylesheetGeneratorTestExpected15.xsl  WrapperStylesheetGeneratorTestExpected16.xsl  WrapperStylesheetGeneratorTestExpected17.xsl  WrapperStylesheetGeneratorTestExpected2.xsl  WrapperStylesheetGeneratorTestExpected3.xsl  WrapperStylesheetGeneratorTestExpected4.xsl  WrapperStylesheetGeneratorTestExpected5.xsl  WrapperStylesheetGeneratorTestExpected6.xsl  WrapperStylesheetGeneratorTestExpected7.xsl  WrapperStylesheetGeneratorTestExpected8.xsl  WrapperStylesheetGeneratorTestExpected9.xsl  (+10 more)
src/java/utfx/printers/: AnsiColourResultPrinter.java  AnsiString.java  FormattedResultPrinter.java  JunitResultPrinter.java  ResultLogger.java  ResultPrinter.java  ResultPrinterFactory.java  XMLResultPrinter.java
src/java/utfx/runner/: TDFRenderer.java  TestRunner.java
src/java/utfx/samples/: ContentFilterExample.java  SAXSourceBuilderExample.java
src/java/utfx/tdf/: TestDefinitionFile.java  TestDefinitionFileAssembler.java  XMLDocumentFragment.java
src/java/utfx/templateEngine/: SimpleTemplateEngine.java  TemplateEngine.java
src/java/utfx/test/: FullRegressionTest.java  JavaRegressionTest.java  SamplesRegressionTest.java  TestsRegressionTest.java
src/java/utfx/testgen/: SourceExpectedBuilder.java  TestGenerator.java
src/java/utfx/util/: AttributesImpl.java  CanonicalForm.java  DOMWriter.java  SourceSerializer.java
src/xcat/: CatalogManager.properties  catalog.xml
src/xsd/: .cvsignore  tdf.xsd  tdf.xsd.html  xml.xsd
src/xsl/: test_definition_fo.xsl  test_definition_xhtml.xsl  test_results_xhtml.xsl  wrapper.xsl  xmlverbatim_fo.xsl
src/xsl/test/: test_results_xhtml_test.xml
testgen/: templates_mixed.xsl  templates_with_match_1.xsl  templates_with_match_2.xsl  templates_with_name.xsl  templates_with_params.xsl
testgen/expected/: templates_mixed_test.xml  templates_with_match_1_test.xml  templates_with_match_2_test.xml  templates_with_name_test.xml  templates_with_params_test.xml
testgen/test/: templates_mixed_test.xml  templates_with_match_1_test.xml  templates_with_match_2_test.xml  templates_with_name_test.xml  templates_with_params_test.xml
tests/error/: absolute_xpath_tests.xsl  broken_stylesheet.xsl  core_tests.xsl  external_files_tests.xsl
tests/error/test/: .cvsignore  absolute_xpath_tests_test.xml  bad_tests_test.xml  broken_stylesheet_test.xml  external_files_tests_test.xml  not_well_formed_tdf_test.xml
tests/failing/: bad_tests.xsl
tests/failing/test/: bad_tests_test.xml
tests/good/templateEngine/: template_engine_tests.xsl
tests/good/templateEngine/test/: template_engine_tests_test.xml
tests/good/xslt_1_0/: combined_param_tests.xsl  import_precedence_tests.xsl  named_template_param_tests.xsl  namespace_tests.xsl  stylesheet_param_tests.xsl  utf_16_stylesheet_tests.xsl  utf_8_tests.xsl
tests/good/xslt_1_0/test/: combined_param_tests_test.xml  core_tests_test.xml  external_files_tests_file.xml  external_files_tests_test.xml  import_precedence_tests_test.xml  named_template_param_tests_test.xml  namespace_tests_test.xml  stylesheet_param_tests_test.xml  utf_16_stylesheet_tests_test.xml  utf_8_tests_test.xml
tests/good/xslt_2_0/: absolute_xpath_tests.xsl  named_template_param_tests.xsl  xslt_2_0_tests.xsl
tests/good/xslt_2_0/test/: absolute_xpath_tests_test.xml  named_template_param_tests_test.xml  xslt_2_0_tests_test.xml
(+31 files in other folders)
