#-------------------------------------------------------------------------------
# Sample utfx.properties file.  This file needs to be in your CLASSPATH.
#-------------------------------------------------------------------------------
# $Id$
# $Name:  $
#-------------------------------------------------------------------------------

#-------------------------------------------------------------------------------
# this property specifies the result printer class.  The class specified in this
# property must extend the abstract utfx.printers.ResultPrinter class
#
# on terminals that support ANSI colour escaping (e.g. Linux xterm & console)
# you can use the AnsiColourResultPrinter
# AnsiColourResultPrinter is the default for Linux
# FormattedResultPrinter is the default for all other platforms
#-------------------------------------------------------------------------------
#utfx.result-printer.class=utfx.printers.JunitResultPrinter
#utfx.result-printer.class=utfx.printers.FormattedResultPrinter
#utfx.result-printer.class=utfx.printers.AnsiColourResultPrinter
#utfx.result-printer.class=utfx.printers.XMLResultPrinter

#-------------------------------------------------------------------------------
# filename where result printer output will be written.  This is only really
# useful when using XMLResultPrinter.  Default is to print output to stdout.
#-------------------------------------------------------------------------------
#utfx.result-printer.output-file=utfx-test-results.xml

#-------------------------------------------------------------------------------
# As well as rendering the test run output through a result printer selected
# above, you may choose to also generate a HTML report.
#-------------------------------------------------------------------------------
utfx.html-report.generate=yes
utfx.html-report.filename=report.html
utfx.html-report.open-in-browser=yes

#-------------------------------------------------------------------------------
# This property specifies the java.io.FilenameFilter implementation class
# which will be used to filter/select UTF-X test definition files.  If this
# property is not set then the default utfx.framework.TestFileFilter
# will be used.  The default filter accepts *_test.xml files.
#
# As of UTF-X 0.0.9 the property utfx.testfile-filter.class has been deprecated
# and replaced with utfx.tdf.filter.class property.  Future versions of UTF-X
# may no longer support the utfx.testfile-filter.class property.
#-------------------------------------------------------------------------------
#utfx.testfile-filter.class=utfx.framework.TestFileFilter
utfx.tdf.filter.class=utfx.framework.TestFileFilter

#-------------------------------------------------------------------------------
# This property specifies the class that will be used to build 
# javax.xml.transform.Source object from the <utfx:source> fragment in an 
# UTF-X test.  
# The class specified here may implement 
# the utfx.framework.SourceParser interface.
#-------------------------------------------------------------------------------
utfx.source-parser.class=utfx.framework.DefaultSourceParser

#-------------------------------------------------------------------------------
# This property specifies the template engine that will be used to replace
# keys of a certain syntax with values in the TDFs.
#-------------------------------------------------------------------------------
#utfx.tdf.templateEngine.class=utfx.templateEngine.SimpleTemplateEngine

